{
  "env": {
    "NEXT_PUBLIC_X1_RPC_URL": "https://rpc.mainnet.x1.xyz",
    "NEXT_PUBLIC_PROGRAM_ID": "6K6md8GFmT8fncNbWqHSJrduYfG6HgnFCp34jdouGVSM",
    "NEXT_PUBLIC_TOKEN_MINT": "6To4f6r9X3WFsLwWLFdj7ju8BNquzZwupVHUc8oS5pgP",
    "NEXT_PUBLIC_MINT_AUTHORITY": "88jHP1egxW7PN7Zs95p9GXQT1SiPrSEavbiSW3hU4VM"
  }
}
