{
  "env": {
    "NEXT_PUBLIC_X1_RPC_URL": "https://rpc.mainnet.x1.xyz",
    "NEXT_PUBLIC_PROGRAM_ID": "6K6md8GFmT8fncNbWqHSJrduYfG6HgnFCp34jdouGVSM",
    "NEXT_PUBLIC_TOKEN_MINT": "CYrMpw3kX92ZtGbLF9p7nQSYt7mj1J1WvDidtt5rpCyP",
    "NEXT_PUBLIC_MINT_AUTHORITY": "CQHziQSbKjuoVyEcqaDjxD2NNYcLD3fBX2vA6VD1FV4p"
  }
}
